backend/src/api/page/content-types/page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page"
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "metadata": {
      "type": "component",
      "repeatable": false,
      "component": "meta.metadata",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",
        "sections.testimonials-group",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "regex": "^$|^[a-zA-Z/-]+$"
    }
  }
}

backend/src/api/page/content-types/page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "metadata": {
      "type": "component",
      "repeatable": false,
      "component": "meta.metadata",
      "required": true,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",
        "sections.testimonials-group",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.big-image"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "regex": "^$|^[a-zA-Z/-]+$"
    }
  }
}

backend/src/api/page/content-types/page/schema.json (diff)
@@ -5,7 +5,8 @@
     "singularName": "page",
     "pluralName": "pages",
     "displayName": "Page",
-    "name": "page"
+    "name": "page",
+    "description": ""
   },
   "options": {
     "increments": true,
@@ -48,7 +49,8 @@
         "sections.large-video",
         "sections.rich-text",
         "sections.pricing",
-        "sections.lead-form"
+        "sections.lead-form",
+        "sections.big-image"
       ],
       "pluginOptions": {
         "i18n": {
